<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/themebackground"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".92">
        <LinearLayout
            android:id="@+id/scrollv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsrecyclerview"
                android:layout_width="match_parent"
                android:scrollbars="horizontal"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:id="@+id/text_top_picks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Top Picks"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:textColor="@color/titlecolor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/text_see_all_top_picks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_top_picks"
                android:layout_width="match_parent"
                android:scrollbars="horizontal"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/text_latest"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest" />
                <TextView
                    android:id="@+id/text_see_all_latest"
                    android:textColor="@color/titlecolor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_latest"
                android:layout_width="match_parent"
                android:scrollbars="horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>




</LinearLayout>