<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/txt_title"
            android:fontFamily="@font/roboto_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Top Picks" />

        <TextView
            android:id="@+id/text_see_all_top_picks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:layout_alignParentRight="true"
            android:text="See All"
            android:textColor="@color/titlecolor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sublist"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_height="wrap_content"
        />
</LinearLayout>